# Redis

./: RedisCache.sln
DistrubutedCacheRedis/: DistrubutedCacheRedis.csproj  Program.cs
DistrubutedCacheRedis/Controllers/: HomeController.cs  RedisController.cs
DistrubutedCacheRedis/Models/: Car.cs  ErrorViewModel.cs
DistrubutedCacheRedis/Properties/: launchSettings.json
DistrubutedCacheRedis/Views/: _ViewImports.cshtml
DistrubutedCacheRedis/Views/Redis/: CDataShow.cshtml  Complex.cshtml  ImageCache.cshtml  Index.cshtml  ShowImage.cshtml
DistrubutedCacheRedis/Views/Shared/: _Layout.cshtml
InMemory/: InMemory.csproj  Program.cs
InMemory/Controllers/: HomeController.cs  MemoryController.cs
InMemory/Models/: ErrorViewModel.cs
InMemory/Properties/: launchSettings.json
InMemory/Views/: _ViewImports.cshtml
InMemory/Views/Memory/: Index.cshtml  Show.cshtml
InMemory/Views/Shared/: _Layout.cshtml
RedisCacheInMemory/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RedisCacheInMemory/Pages/Shared/: _Layout.cshtml
RedisCacheInMemory/Properties/: launchSettings.json
RedisExchange/: Program.cs  RedisExchange.csproj
RedisExchange/Controllers/: ExchangeController.cs  HashOperationsController.cs  HomeController.cs  ListOperationsController.cs  SetOperationsController.cs  SortedSetOperationsController.cs  StringOperationsController.cs
RedisExchange/Models/: ErrorViewModel.cs
RedisExchange/Properties/: launchSettings.json
RedisExchange/Services/: RedisService.cs
RedisExchange/Views/: _ViewImports.cshtml
RedisExchange/Views/Shared/: _Layout.cshtml
